<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="#6666FF"
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <EditText
            android:id="@+id/edtRoom_Search"
            android:layout_width="215dp"
            android:layout_height="33dp"
            android:hint="객실 검색(호)"
            android:textSize="15dp"
            android:padding="5dp"
            android:background="@drawable/boarder"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>